# Gym13

./: Dockerfile  Gym13.sln
.github/workflows/: main.yml
Gym13/: ClientConfiguration.cs  Dockerfile  Gym13.csproj  ProfileService.cs  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Test.json  appsettings.json
Gym13.Application/: Gym13.Application.csproj  IGymService.cs  IHttpClientWrapper.cs
Gym13.Application/Interfaces/: IAccountService.cs  IBannerService;.cs  IDiscountService.cs  IEmailSender.cs  IGymService.cs  IInfoTabService.cs  IPlanService.cs  ISmsSender.cs  ITrainerService.cs
Gym13.Application/Models/: BaseResponseModel.cs  SmsSenderOptions.cs
Gym13.Application/Models/Account/: ChangePasswordRequestModel.cs  ConfirmEmailOrPhoneRequestModel.cs  ConfirmUserRequestModel.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  ResetPasswordRequestModel.cs  UpdatePasswordModel.cs  UpdateUserModel.cs  UpdateUserRequestModel.cs  UserProfileModel.cs
Gym13.Application/Models/Banner/: BannerModel.cs  BannerResponseModel.cs
Gym13.Application/Models/Discount/: BannerModel.cs
Gym13.Application/Models/InfoTab/: InfoTabModel.cs
Gym13.Application/Models/Plan/: PlanModel.cs  PlanServiceModel.cs
Gym13.Application/Models/Trainer/: TrainerModel.cs  TrainerResponseModel.cs
Gym13.Application/Services/: AccountService.cs  BannerService.cs  BaseService.cs  DiscountService.cs  GymService.cs  InfoTabService.cs  MessageSender.cs  PlanService.cs  TrainerService.cs
Gym13.Application/Validators/: ChangePasswordRequestValidator.cs  ConfirmEmailOrPhoneRequestValidator.cs  RegistrationRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateUserRequestValidator.cs  ValidateEmailOrPhone.cs
Gym13.Common/: Gym13.Common.csproj  Gym13Resources.Designer.cs  Gym13Resources.en.resx  Gym13Resources.resx
Gym13.Common/Enums/: ApplicationUserStatus.cs  DiscountType.cs  EntityActionType.cs  Gender.cs  PlanPeriodType.cs
Gym13.Common/Enums/Notification/: NotificationDeliveryType.cs  NotificationSendStatus.cs  NotificationType.cs
Gym13.Common/Models/: TextLocalization.cs
Gym13.Common/Resources/: Gym13Resources.Designer.cs  Gym13Resources.en.resx
Gym13.Domain/: Gym13.Domain.csproj
Gym13.Domain/DTOs/: ApplicationUser.cs
Gym13.Domain/Data/: Gym13DbContext.cs
Gym13.Domain/Migrations/: 20230622155622_InitialMigration.Designer.cs  20230622155622_InitialMigration.cs  20230622162750_UsersPK.Designer.cs  20230622162750_UsersPK.cs  20230622162816_UsersPKUserId.Designer.cs  20230622162816_UsersPKUserId.cs  20230827081045_Initial.Designer.cs  20230827081045_Initial.cs  20230828141857_Notifications.Designer.cs  20230828141857_Notifications.cs  20230828194239_UserUpdates.Designer.cs  20230828194239_UserUpdates.cs  20230902133553_PlanService.Designer.cs  20230902133553_PlanService.cs  20230902134938_PlanServiceIds.Designer.cs  20230902134938_PlanServiceIds.cs  20230926170148_TrainerDescription.Designer.cs  20230926170148_TrainerDescription.cs  20231016165313_Discount.Designer.cs  20231016165313_Discount.cs  20231016171718_DiscountTable.Designer.cs  20231016171718_DiscountTable.cs  20231016174350_DiscountIsDeleted.Designer.cs  20231016174350_DiscountIsDeleted.cs  20231016182447_EntityHistories.Designer.cs  20231016182447_EntityHistories.cs  Gym13DbContextModelSnapshot.cs
Gym13.Domain/Models/: ApplicationUser.cs  Banner.cs  Discount.cs  EntityHistory.cs  InfoTab.cs  Notification.cs  Plan.cs  PlanService.cs  Trainer.cs  User.cs
Gym13.Domain/Models/Base/: BaseEntity.cs
Gym13.Infrastructure/: Gym13.Infrastructure.csproj  GymService.cs
Gym13.Persistence/: Gym13.Persistence.csproj
Gym13.Persistence/DTOs/: ApplicationUser.cs
Gym13.Persistence/Data/: Gym13DbContext.cs
Gym13/Controllers/: AccountController.cs  BannerController.cs  DiscountController.cs  InfoTabController.cs  PlanServiceController.cs  PlansController.cs  TrainerController.cs  UserController.cs  WeatherForecastController.cs
Gym13/Extensions/: AppResourceOwnerPasswordValidator.cs  FacebookGrantValidator.cs  Gym13DbContextExtension.cs  LocalizationExtension.cs  SmsConfirmGrantValidator.cs  SwaggerClientExtension.cs  UserAuthorizeAttribute.cs  ValidationExternsions.cs
Gym13/Keys/: createcert.txt  gym13cert.pfx
Gym13/Models/: UserValidator.cs
Gym13/Properties/: launchSettings.json
